# SharpOutcome

./: .gitignore  README.md  SharpOutcome.sln
.github/workflows/: dotnet.yml
SharpOutcome/: Class1.cs
SharpOutcome.HttpApiExample/: Program.cs  SharpOutcome.HttpApiExample.csproj
SharpOutcome.HttpApiExample/Controllers/: BookController.cs
SharpOutcome.HttpApiExample/Data/: Book.cs  BookDbContext.cs
SharpOutcome.HttpApiExample/DataTransferObjects/: BookRequest.cs  BookResponse.cs
SharpOutcome.HttpApiExample/Services/: BookService.cs
SharpOutcome.HttpApiExample/Utils/: SlugifyParameterTransformer.cs
SharpOutcome.Tests/: BookServiceTests.cs  SharpOutcome.Tests.csproj
src/SharpOutcome/: BadOutcome.cs  BadOutcomeTag.cs  BadOutcomeType.cs  BadOutcomeWithPayload.cs  GoodOutcome.cs  GoodOutcomeTag.cs  GoodOutcomeType.cs  GoodOutcomeWithPayload.cs  IBadOutcome.cs  IBadOutcomeWithPayload.cs  IGoodOutcome.cs  IGoodOutcomeWithPayload.cs  Outcome.cs  SharpOutcome.csproj  ValueOutcome.cs
src/SharpOutcome.HttpApiExample/: Program.cs  SharpOutcome.HttpApiExample.csproj
src/SharpOutcome.HttpApiExample/Controllers/: ApiControllerBase.cs  BookController.cs  ControllerExtensions.cs
src/SharpOutcome.HttpApiExample/Data/: Book.cs  BookConfig.cs  BookDbContext.cs
src/SharpOutcome.HttpApiExample/DataTransferObjects/: BookRequest.cs  BookRequestValidator.cs  BookResponse.cs
src/SharpOutcome.HttpApiExample/Endpoints/: ApiEndpointResponse.cs  BookApiEndpoints.cs  MinimalApiResponse.cs
src/SharpOutcome.HttpApiExample/Properties/: launchSettings.json
src/SharpOutcome.HttpApiExample/Services/: BookService.cs  IBookService.cs
src/SharpOutcome.HttpApiExample/Utils/: ApiEndpointExtensions.cs  ApiEndpointResponse.cs  ApiResponse.cs  ApiResponseSchemaFilter.cs  ClientErrorFactory.cs  FluentValidationFilter.cs  FluentValidationUtils.cs  IApiEndpoint.cs  SlugifyParameterTransformer.cs
src/SharpOutcome/Helpers/: BadOutcome.cs  BadOutcomeTag.cs  BadOutcomeWithPayload.cs  Failed.cs  GoodOutcome.cs  GoodOutcomeTag.cs  GoodOutcomeWithPayload.cs  IBadOutcome.cs  IBadOutcomeWithPayload.cs  IGoodOutcome.cs  IGoodOutcomeWithPayload.cs  Successful.cs
